caaaaab
ab
----
a*b
a+b

===================

PHP 5 PHP5 PHP_5 PHP-5?
--------------
PHP.5
PHP.?5

===================
foobr
foobar
foooooobar
fooobaar
foobaaar
---------
f{1}o{1,}ba{1}r
f{1}o{2,}ba{2}r

===================
PHP is 2005
----------
[0-9]{1,3}

PHP5 is released in 2004
----------
[0-9]+

===================
john@gmail.com
--------------
^([a-z]{1,})@([a-z]{1,})\.([a-z]{1,})$

===================
John Smith
----------
([A-Za-z ]+)(?:ith)

00:04:23:7c:5d:01
-----------------
^([0-9a-f][0-9a-f]:){5}[0-9a-f][0-9a-f]$
^([0-9a-f](2):){5} [0-9a-f](2)$

================
PHP\5
-----
PHP\\\5

=================
ABC
DEF
GHI

==================
